sonar.projectKey=HotelApp.HotelApp
sonar.projectName=HotelApp
sonar.sources=src
sonar.java.binaries=target/classes
sonar.projectVersion=0.0.1-SNAPSHOT
# List of the module identifiers
sonar.sourceEncoding=UTF-8